#db properties

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seasonvar?useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF-8
jdbc.username=test
jdbc.password=test

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hbm2ddl.auto=create-drop
hbm2ddl.auto=update
connection.charset=UTF-8
connection.release=auto
validation.mode=callback

#mail properties

smtp.auth=true
smtp.starttls.enable=true
smtp.host = smtp.gmail.com
smtp.port=587
transport.protocol=smtp
#change
mail.from.email=soft@soft.name
#change
mail.username=soft@soft.name
#change
mail.password=secretpassword

#List of emails
#change
emails.list="elena@soft.name",